:root{
  --page-min-width: 700px;
  --dyt-font-corlor: #333; // 默认的字体颜色
  --dyt-font-size: 14px; // 默认的字号
  --dyt-placeholder-color: var(--el-input-placeholder-color, #bdbdbd); // 占位符字体颜色
  --layout-crumbs-height: 35px; // 面包屑高度
  --layout-shadow-color: rgba(#ddd, 0.8); // 描边颜色
}
