# .env.dev
# NODE_ENV = 'dev'
VITE_VERSION = 'v1.0.0'

VITE_CONFIG = 'dev'
VITE_SYSTEMCODE = 'auth'
VITE_AUTH = '172.20.200.30:9544'
VITE_UPMS = '172.20.200.30:9544'
VITE_ERP = '172.20.200.30:9544'
VITE_BROADCASTKEY = 'broadcastMessage'

# VITE_UPMS = '172.20.200.116:14903'
