# .env.test
# NODE_ENV = 'test'
VITE_VERSION = 'v1.0.0'

VITE_CONFIG = 'test'
VITE_SYSTEMCODE = 'auth'
VITE_AUTH = 'dyt.pms.com.cn:9544'
VITE_UPMS = 'dyt.pms.com.cn:9544'
VITE_ERP = 'dyt.pms.com.cn:9544'
VITE_BROADCASTKEY = 'broadcastMessage'
